<!DOCTYPE html>
<html>
<head>
    <title>Add Product</title>
</head>
<body>
    <h1>Add New Product</h1>
    <form id="productForm">
        <label>Product Name:</label><br>
        <input type="text" name="proname" required><br><br>

        <label>Description:</label><br>
        <textarea name="prodesc" required></textarea><br><br>

        <label>Category:</label><br>
        <input type="text" name="procategory" required><br><br>

        <label>Price:</label><br>
        <input type="number" name="proprice" step="0.01" required><br><br>

        <label>Brand:</label><br>
        <input type="text" name="probrand" required><br><br>

        <button type="submit">Add Product</button>
    </form>

    <p id="responseMsg"></p>

    <script>
        const token = localStorage.getItem("access_token");
        if (!token) {
            alert("Please login first.");
            window.location.href = "userlogin.html";
        }

        document.getElementById("productForm").addEventListener("submit", async function (e) {
            e.preventDefault();

            const form = e.target;
            const productData = {
                proname: form.proname.value,
                prodesc: form.prodesc.value,
                procategory: form.procategory.value,
                proprice: parseFloat(form.proprice.value),
                probrand: form.probrand.value
            };

            const res = await fetch("http://localhost:5000/addproduct", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token
                },
                body: JSON.stringify(productData)
            });

            const data = await res.json();
            const msg = document.getElementById("responseMsg");

            if (res.ok) {
                msg.style.color = "green";
                msg.textContent = data.message;
                form.reset();
            } else {
                msg.style.color = "red";
                msg.textContent = data.error || "Something went wrong";
            }
        });
    </script>
</body>
</html>
