<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login & User History</title>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 6px;
    }
    table {
      margin-top: 20px;
      width: 100%;
    }
  </style>
</head>
<body>

  <h2>Login</h2>
  <form id="loginForm">
    <label for="email">Email:</label><br/>
    <input type="email" id="email" name="email" required /><br/><br/>

    <label for="password">Password:</label><br/>
    <input type="password" id="password" name="password" required /><br/><br/>

    <button type="submit">Login</button>
  </form>

  <div id="historySection" style="display:none;">
    <h3>User Order History</h3>
    <table id="historyTable">
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Quantity</th>
          <th>Total Amount</th>
        </tr>
      </thead>
      <tbody>
        <!-- History rows inserted here -->
      </tbody>
    </table>
  </div>

  <script>
    const loginForm = document.getElementById("loginForm");
    const historySection = document.getElementById("historySection");
    const historyTableBody = document.querySelector("#historyTable tbody");

    loginForm.addEventListener("submit", function(event) {
      event.preventDefault();

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      fetch("http://localhost:5000/userlogin", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          emailid: email,
          password: password
        })
      })
      .then(response => response.json())
      .then(data => {
        if (data.token) {
          sessionStorage.setItem("access_token", data.token);
          alert("Login successful!");

          // Show user history section
          historySection.style.display = "block";

          // Now fetch user history using the token
          fetchUserHistory(data.token);
        } else {
          alert("Login failed: " + (data.message || "Unknown error"));
        }
      })
      .catch(error => {
        console.error("Login error:", error);
        alert("Error logging in.");
      });
    });

    function fetchUserHistory(token) {
      console.log("Fetching user history with token:", token);
      fetch("http://localhost:5000/userhistory", {
        method: "GET",
        headers: {
          "Authorization": "Bearer " + token
        }
      })
      .then(response => {
        console.log("User history response status:", response.status);
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json();
      })
      .then(data => {
        console.log("User history data:", data);
        // Clear previous rows if any
        historyTableBody.innerHTML = "";

        if (data.length === 0) {
          historyTableBody.innerHTML = "<tr><td colspan='3'>No history found</td></tr>";
          return;
        }

        data.forEach(order => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${order.proname}</td>
            <td>${order.quantity}</td>
            <td>${order.totalamount}</td>
          `;
          historyTableBody.appendChild(row);
        });
      })
      .catch(error => {
        console.error("Error fetching history:", error);
        historyTableBody.innerHTML = `<tr><td colspan="3">Failed to load history.</td></tr>`;
      });
    }
  </script>

</body>
</html>