<!DOCTYPE html>
<html>
<head>
  <title>Product List</title>
</head>
<body>

  <h2>Products</h2>
  <table border="1">
    <thead>
      <tr>
        <th>Product ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Category</th>
        <th>Price</th>
        <th>Brand</th>
        <th>Order</th>
      </tr>
    </thead>
    <tbody id="tablebody"></tbody>
  </table>

  <script>
    fetch('http://127.0.0.1:5000/viewallproducts')
      .then(response => response.json())
      .then(data => {
        const tablebody = document.getElementById('tablebody');
        data.forEach(pro => {
          const row = `
            <tr>
              <td>${pro.proid}</td>
              <td>${pro.proname}</td>
              <td>${pro.prodesc}</td>
              <td>${pro.procategory}</td>
              <td>${pro.proprice}</td>
              <td>${pro.probrand}</td>
              <td><a href="order.html?proid=${pro.proid}&amount=${pro.proprice}">Order</a></td>
            </tr>
          `;
          tablebody.innerHTML += row;
        });
      })
      .catch(error => console.error('Error:', error));
  </script>

</body>
</html>