<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h2>Login Form</h2>
    <form id="loginForm">
        <label>Email:</label>
        <input type="email" id="emailid" required><br><br>
        <label>Password:</label>
        <input type="password" id="password" required><br><br>
        <button type="submit" id="loginBtn">Login</button>
        <p id="loginMsg"></p>
    </form>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(e) {
            e.preventDefault();

            const loginBtn = document.getElementById("loginBtn");
            loginBtn.disabled = true;

            const data = {
                emailid: document.getElementById("emailid").value.trim(),
                password: document.getElementById("password").value
            };

            fetch("http://localhost:5000/userlogin", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                const msg = document.getElementById("loginMsg");
                if (result.token) {
                    localStorage.setItem("access_token", result.token);
                    msg.style.color = "green";
                    msg.innerText = result.message || "Login success!";
                    setTimeout(() => window.location.href = "profile.html", 1000);
                } else {
                    msg.style.color = "red";
                    msg.innerText = result.error || result.message || "Login failed!";
                }
                loginBtn.disabled = false;
            })
            .catch(() => {
                const msg = document.getElementById("loginMsg");
                msg.style.color = "red";
                msg.innerText = "Login error.";
                loginBtn.disabled = false;
            });
        });
    </script>
</body>
</html>
