<!DOCTYPE html>
<html>
<head>
    <title>Place Your Order</title>
    <style>
      body { font-family: Arial, sans-serif; max-width: 400px; margin: 2rem auto; }
      label, input { display: block; margin-bottom: 1rem; }
      input[type="number"] { width: 100%; padding: 0.5rem; }
      button { padding: 0.7rem 1.2rem; font-size: 1rem; cursor: pointer; }
      #totalAmount { font-weight: bold; margin-bottom: 1rem; }
      #message { margin-top: 1rem; }
    </style>
</head>
<body>

    <h2>Place Your Order</h2>

    <p>Product ID: <span id="productId">1</span></p>
    <p>Price per item: ₹<span id="pricePerItem">1499.00</span></p>

    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" value="1" min="1" />

    <p id="totalAmount">Total Amount: ₹1499.00</p>

    <button onclick="placeOrder()">Place Order</button>

    <p id="message"></p>

<script>
  // Update total amount dynamically when quantity changes
  const quantityInput = document.getElementById('quantity');
  const pricePerItem = parseFloat(document.getElementById('pricePerItem').innerText);
  const totalAmountEl = document.getElementById('totalAmount');
  const messageEl = document.getElementById('message');

  quantityInput.addEventListener('input', () => {
    let qty = parseInt(quantityInput.value);
    if (!qty || qty < 1) {
      qty = 1;
      quantityInput.value = qty;
    }
    const total = (pricePerItem * qty).toFixed(2);
    totalAmountEl.innerText = `Total Amount: ₹${total}`;
  });

  function placeOrder() {
    messageEl.innerText = ""; // Clear previous messages

    const token = localStorage.getItem("access_token");
    if (!token) {
      messageEl.style.color = "red";
      messageEl.innerText = "You must be logged in to place an order.";
      return;
    }

    const proid = parseInt(document.getElementById('productId').innerText);
    const amount = pricePerItem;
    const quantity = parseInt(quantityInput.value);

    const orderData = {
      proid: proid,
      amount: amount,
      quantity: quantity
    };

    fetch("http://localhost:5000/orderproduct", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": "Bearer " + token
      },
      body: JSON.stringify(orderData)
    })
    .then(async (response) => {
      const resJson = await response.json();
      if (response.ok) {
        messageEl.style.color = "green";
        messageEl.innerText = resJson.message || "Order placed successfully!";
      } else {
        messageEl.style.color = "red";
        messageEl.innerText = "Order failed: " + (resJson.error || resJson.message || response.status);
      }
    })
    .catch((error) => {
      console.error("Fetch error:", error);
      messageEl.style.color = "red";
      messageEl.innerText = "Network error while placing order.";
    });
  }
</script>

</body>
</html>