<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
</head>
<body>
    <h1>Profile Page</h1>

    <div id="profileInfo"></div>

    <p>
        <a href="addproduct.html">➕ Add Product</a> |
        <a href="ordernow.html">🛒 Order Now</a>
    </p>

    <h2>All Products</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th><th>Name</th><th>Description</th><th>Category</th><th>Price</th>
                <th>Brand</th><th>Quantity</th><th>Order</th>
            </tr>
        </thead>
        <tbody id="productBody"></tbody>
    </table>

    <script>
        const token = localStorage.getItem("access_token");

        if (!token) {
            alert("Please login first.");
            window.location.href = "userlogin.html";
        }

        // Fetch and show user profile info
        fetch("http://localhost:5000/profile", {
            headers: { "Authorization": "Bearer " + token }
        })
        .then(res => res.json())
        .then(data => {
            document.getElementById("profileInfo").innerHTML = `
                <p><strong>User ID:</strong> ${data.userid}</p>
                <p><strong>Username:</strong> ${data.username}</p>
            `;
        })
        .catch(err => {
            alert("Invalid or expired session.");
            window.location.href = "userlogin.html";
        });

        // Fetch and show all products
        fetch("http://localhost:5000/viewallproducts")
        .then(res => res.json())
        .then(data => {
            const tbody = document.getElementById("productBody");
            data.forEach(p => {
                tbody.innerHTML += `
                    <tr>
                        <td>${p.proid}</td>
                        <td>${p.proname}</td>
                        <td>${p.prodesc}</td>
                        <td>${p.procategory}</td>
                        <td>${p.proprice}</td>
                        <td>${p.probrand}</td>
                        <td><input type="number" min="1" value="1" id="qty_${p.proid}" style="width: 60px;"></td>
                        <td><a href="#" onclick="orderProduct(${p.proid}, ${p.proprice}); return false;">Order</a></td>
                    </tr>
                `;
            });
        });

        // Order redirection function
        function orderProduct(proid, price) {
            const qtyInput = document.getElementById(`qty_${proid}`);
            let quantity = qtyInput ? parseInt(qtyInput.value) : 1;
            if (!quantity || quantity < 1) quantity = 1;

            window.location.href = `ordernow.html?proid=${proid}&amount=${price}&quantity=${quantity}`;
        }
    </script>
</body>
</html>
