<!DOCTYPE html>
<html>
<head>
    <title>User Register</title>
</head>
<body>
    <h2>User Registration</h2>
    <a href="login.html">Go to Login</a><br><br>

    <form id="userRegisterForm">
        <input type="text" id="username" placeholder="Enter username" required><br><br>
        <input type="email" id="emailid" placeholder="Enter email" required><br><br>
        <input type="password" id="password" placeholder="Enter password" required><br><br>
        <button type="submit" id="registerBtn">Register</button>
        <p id="message"></p>
    </form>

    <script>
        // NOTE: For best results, run these files on a local server, e.g.:
        // python -m http.server 8000
        // Then open http://localhost:8000/userregistration.html

        document.getElementById("userRegisterForm").addEventListener("submit", function(e) {
            e.preventDefault();

            const registerBtn = document.getElementById("registerBtn");
            registerBtn.disabled = true;

            const data = {
                username: document.getElementById("username").value.trim(),
                emailid: document.getElementById("emailid").value.trim(),
                password: document.getElementById("password").value
            };

            fetch("http://localhost:5000/userregister", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify(data)
            })
            .then(res => res.json())
            .then(result => {
                const messageEl = document.getElementById("message");
                if(result.message){
                    messageEl.style.color = "green";
                    messageEl.innerText = result.message;
                    setTimeout(() => window.location.href = "login.html", 2000);
                } else if(result.error){
                    messageEl.style.color = "red";
                    messageEl.innerText = result.error;
                } else {
                    messageEl.style.color = "red";
                    messageEl.innerText = "Unknown error occurred.";
                }
                registerBtn.disabled = false;
            })
            .catch(() => {
                const messageEl = document.getElementById("message");
                messageEl.style.color = "red";
                messageEl.innerText = "Error occurred during registration.";
                registerBtn.disabled = false;
            });
        });
    </script>
</body>
</html>
