<!DOCTYPE html>
<html>
<head>
    <title>View All Products</title>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #999;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        a {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            background-color: #008CBA;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>All Products</h1>
    <a href="profile.html">Back to Profile</a>

    <table id="productTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Category</th>
                <th>Price</th>
                <th>Brand</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        fetch("http://localhost:5000/viewallproducts")
        .then(response => response.json())
        .then(data => {
            const tableBody = document.querySelector("#productTable tbody");
            tableBody.innerHTML = "";

            data.forEach(product => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${product.proid}</td>
                    <td>${product.proname}</td>
                    <td>${product.prodesc}</td>
                    <td>${product.procategory}</td>
                    <td>${product.proprice}</td>
                    <td>${product.probrand}</td>
                `;
                tableBody.appendChild(row);
            });
        })
        .catch(error => {
            console.error("Error loading products:", error);
            alert("Failed to load products");
        });
    </script>

</body>
</html>