<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup System</title>
    <style>
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
        .success {
            color: green;
            margin-top: 10px;
        }
        .toggle-form {
            margin-top: 15px;
            text-align: center;
        }
        .toggle-form a {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="login-form">
            <h2>Login</h2>
            <div class="form-group">
                <label for="login-username">Username:</label>
                <input type="text" id="login-username" required>
            </div>
            <div class="form-group">
                <label for="login-password">Password:</label>
                <input type="password" id="login-password" required>
            </div>
            <button id="login-btn">Login</button>
            <div id="login-message" class="error"></div>
            <div class="toggle-form">
                Don't have an account? <a id="show-signup">Sign up</a>
            </div>
        </div>

        <div id="signup-form" style="display: none;">
            <h2>Sign Up</h2>
            <div class="form-group">
                <label for="signup-username">Username:</label>
                <input type="text" id="signup-username" required>
            </div>
            <div class="form-group">
                <label for="signup-password">Password:</label>
                <input type="password" id="signup-password" required>
            </div>
            <div class="form-group">
                <label for="signup-confirm-password">Confirm Password:</label>
                <input type="password" id="signup-confirm-password" required>
            </div>
            <button id="signup-btn">Sign Up</button>
            <div id="signup-message" class="error"></div>
            <div class="toggle-form">
                Already have an account? <a id="show-login">Login</a>
            </div>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>