body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.game-container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2c3e50;
    margin-top: 0;
}

.score-container {
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
    font-size: 1.2em;
}

.score-container span {
    font-weight: bold;
}

#game-board {
    border: 2px solid #2c3e50;
    background-color: #ecf0f1;
}

.controls {
    margin-top: 15px;
}

#start-btn {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#start-btn:hover {
    background-color: #27ae60;
}