<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="snake-game.css">
</head>
<body>
    <div class="game-container">
        <h1>Snake Game</h1>
        <div class="score-container">
            <span id="score">0</span>
            <span id="high-score">0</span>
        </div>
        <canvas id="game-board"></canvas>
        <div class="controls">
            <button id="start-btn">Start Game</button>
            <p>Use arrow keys or WASD to move</p>
        </div>
    </div>
    <script src="snake-game.js"></script>
</body>
</html>