<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
</head>
<body>

<h1>My Portfolio</h1>
<hr>

<h2>Summary</h2>
<p>I am pravallika, Full stack web dev</p>
<img src="ppp.png" alt="profile icon" width="100">
<hr>

<h2>Skills</h2>

<b>Technical</b><br>
<ol type="I">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Python</li>
</ol>

<br><b>Non-Technical</b>
<ul>
    <li>Singing</li>
    <li>Dancing</li>
    <li>Reading</li>
</ul>
<hr>

<h2>Education</h2>
<table border="1">
    <tr>
        <th>Sl. No</th>
        <th>Institution</th>
        <th>Board</th>
        <th>YOP</th>
        <th>Percentage</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Vignan</td>
        <td>University</td>
        <td>2027</td>
        <td>85</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Sri Chaitanya</td>
        <td>APInter</td>
        <td>2022</td>
        <td>80.7</td>
    </tr>
    <tr>
        <td>3</td>
        <td>KKR</td>
        <td>SSC</td>
        <td>2020</td>
        <td>100</td>
    </tr>
</table>
<hr>

<h2>Contact Me</h2>
<input type="text" placeholder="Enter name">
<input type="text" placeholder="Enter email">
<input type="text" placeholder="Enter phone">
<textarea placeholder="Enter your message"></textarea>
<button type="submit">Submit</button>

<hr>

<h2>Social Links</h2>
<a href="#"><img src="linkedin.png" alt="LinkedIn" width="50"></a>
<a href="#"><img src="github.png" alt="GitHub" width="50"></a>
<a href="#"><img src="hrank.png" alt="HackerRank" width="50"></a>
<a href="#"><img src="youtube.jpeg" alt="YouTube" width="50"></a>

</body>
</html>